spring.application.name=task_management
server.port=6677

#DB Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task_management_system?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/task_management_system?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#swagger configuration
#springdoc.swagger-ui.path=/docs
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.operationsSorter=method

#security configuration
#spring.security.user.name=admin1
#spring.security.user.password=sam@123

#jwt expiration time in milliseconds
jwt.expiration=120000
#banner edit
task_management.reference.id=TASK MANAGEMENT

#locking time set
security.max-attempts=3
security.lockout-minutes=2

#date format
#spring.jackson.date-format=dd-MM-YYYY

# SMTP Configuration for Gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=shyamprakash.kuntla@gmail.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shyamprakash.kuntla@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

