# task-management-system

./: README.md
task_management/: pom.xml
task_management/src/main/java/com/ve/task_management/: JacksonConfig.java  ServletInitializer.java  TaskManagementApplication.java
task_management/src/main/java/com/ve/task_management/config/: ChangePassword.java  CustomUserdetailsservice.java  ErrorResponse.java  JwtAuthfilter.java  JwtUtil.java  SecurityConfigProperties.java  Securityconfiguration.java  Swaggerconfiguration.java
task_management/src/main/java/com/ve/task_management/constants/: CommonConstants.java  ResponseWrapper.java
task_management/src/main/java/com/ve/task_management/controller/: AllocationController.java  ClientController.java  EmailController.java  FogotpasswordController.java  ProjectController.java  RegistrationController.java  TaskController.java  UsersController.java
task_management/src/main/java/com/ve/task_management/customexceptions/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
task_management/src/main/java/com/ve/task_management/model/: Allocation.java  ChangePasswordRequest.java  Clients.java  EmailRequest.java  EmailSendingRequest.java  ForgotPassword.java  MailBody.java  Otprequest.java  Projects.java  SessionUser.java  Tasks.java  Userprinciple.java  Users.java
task_management/src/main/java/com/ve/task_management/payload/: AllocationRequest.java  AllocationResponse.java  ClientsRequest.java  ClientsResponse.java  Loginrequest.java  ProjectsRequest.java  ProjectsResponse.java  TasksRequest.java  TasksResponse.java  UsersRequest.java  UsersResponse.java
task_management/src/main/java/com/ve/task_management/repository/: AllocationRepository.java  ClientsRepository.java  EmailRepository.java  ForgotPasswordRepository.java  ProjectsRepository.java  TasksRepository.java  UsersRepository.java
task_management/src/main/java/com/ve/task_management/service/: AllocationService.java  AllocationServiceImpl.java  ClientService.java  ClientServiceImpl.java  EmailService.java  EmailServiceImpl.java  EncryptionService.java  ProjectService.java  ProjectServiceImpl.java  TasksService.java  TasksServiceImpl.java  UsersService.java  UsersServiceImpl.java
task_management/src/main/resources/: application.properties  banner.txt
task_management/src/test/java/com/ve/task_management/: TaskManagementApplicationTests.java
